@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color:  var(--cor-de-fundo-claro);
    
}

:root{
    --cor-preta: #2d2d2d;
    --cor-branca: #ffffff;
    --cor-cinza: #d1cfcf;
    --cor-principal:  #00bfff;
    --cor-de-fundo-claro:rgb(240, 236, 236);
    --cor-de-sombra: #584e4e;
}

/* Classes manipuladas por js */

.selecionado{
    color: var(--cor-principal);
  
}

.flex{
    display: flex !important;
}

.none{
    display: none !important;
}

.icone{
    cursor: pointer;
}

.mover-detalhes-ativa{
 
    animation: mover-entrar 0.5s linear forwards;
}

@keyframes mover-entrar {
    0% { width: 0; }
    20% { width: 100px; }
    40% { width: 200px; }
    60% { width: 300px; }
    80% { width: 400px; }
    100% { width: 500px; }
  }

  .mover-detalhes-desativar{
    animation: mover-sair 0.1s linear forwards;
  }

  @keyframes mover-sair {
    100% { width: 0; }
    80% { width: 100px; }
    60% { width: 200px; }
    40% { width: 300px; }
    20% { width: 400px; }
    0% { width: 500px; }
  }

  /* Classes avulsas */

  .cor-principal{
    color: var(--cor-principal);
  }

  /* Classes padrão */

header{
    min-width: max-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:100px;
    background-color: var(--cor-branca);
    position: fixed;
    padding-left: 63px;
    padding-right: 63px;
    left: 0;
    top: 0;
    box-shadow: 0px 10px 20px 5px var(--cor-de-sombra);
    z-index: 100;
}

header h1{
    margin-top: 50px;
    color: var(--cor-preta);
    font-size: 40px;
    
}

header nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

header nav a{
    color: var(--cor-preta);
    text-decoration: none;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--cor-cinza);
    font-size:18px;
    width: 150px;
  
    
}

header nav a:hover{
    color: var(--cor-principal);
}

.container-botao-especial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 99;
}

.container-palheta{
    background-color: var(--cor-preta);
    position: fixed;
    right: 50px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.linha-palheta{
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 5px;

}

.linha-palheta button{
    padding: 10px;
    border: none;
    cursor: pointer;
}

.botao-especial{
    background-color: transparent;
    font-size: 25px;
    border: none;
    width: max-content;
    cursor: pointer;
    z-index: 99;
    color: var(--cor-preta);
}

@keyframes girar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(400deg); }
   
  }
  
  .girar {
    animation: girar 4s linear infinite;
  }

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25%;
    min-width: 70%;
    height: 100%;
    scrollbar-width:thin;
  
}
/* display flex */
.container-home{
    display: flex;
    align-items: center;
    margin-top: 100px;
    position:absolute;
}

.container-home-esquerdo{
    display: flex;
    flex-direction: column;
}

.container-home-esquerdo h1{
    text-align:left;
    font-size: 50px;
    font-weight:lighter;
    color: var(--cor-preta);
}

.container-home-esquerdo p{
    text-align:left;
    color: var(--cor-preta);
}

b{
    color: var(--cor-principal);
}


.redes-div{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.redes-div a{
    font-size: 25px;
    background-color: transparent;
    border: 1px solid var(--cor-preta);
    padding: 8px 13px 8px 13px;
    border-radius:5px;
    color: var(--cor-preta);
}

.redes-div a:hover{
    background-color: var(--cor-preta);
    color: var(--cor-branca)
}

.container-home-direito{
    display: flex;
    width: 10%;
}

.img-home{
    width: 40em;
    position: relative;
    right: 300px;
}

.container-about{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 50px;
}


.container-about h2{
    margin-top: 50px;
    color: var(--cor-preta);
    font-size: 40px;
}

.container-about div h3{
    font-size: 30px;
    color: var(--cor-preta);
}

.texto-about{
    color: var(--cor-preta);
    width: 95%;
}

.container-about-pai-e-d{
    display: flex;
    justify-content: space-between;
}

.container-about-esquerdo{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.tabela-about{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.tabela-about div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tabela-about div p{
    color: var(--cor-preta);
    text-decoration: none;
    border-bottom: 1px solid var(--cor-cinza);
    font-size:14px;

}

.botoes-about{
    display: flex;
    gap: 20px;
}

.botoes-about a{
    background-color: var(--cor-principal);
    color: var(--cor-branca);
    font-size: 14px;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    overflow: hidden;
    border: 1px solid;
    text-decoration: none;
}

.botoes-about a:hover{
    background-color: var(--cor-branca);
    color: var(--cor-principal);
    border: 1px solid var(--cor-principal);
}

.container-about-direito{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 50%;
    gap: 30px;
}

.fundo-redondo{
    width: 200px;
    height: 200px;
}

.fundo-redondo img{
    max-width: 400px;
    max-height: 250px;
    border-radius: 20px;
    border: var(--cor-principal) solid 2px;
}

.container-skills{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
}

.container-skills h2{
    margin-top: 50px;
    color: var(--cor-preta);
    font-size: 40px;
}

.skills-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.container-skills h3{
    color: var(--cor-preta);
    font-size: 60px;
}

.skills-linha{
    display: flex;
    gap: 20px;
    width: 100%;
}



.card{
    background-color: var(--cor-preta);
    width: 280px;
    height: 280px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.card h4{
    font-size: 25px;
    color: var(--cor-branca);
}

.card p{
    color: var(--cor-branca);
    max-width: max-content;
    text-align: center;
}

.icones-skills{
    font-size: 80px;
    color: var(--cor-principal);
}

.container-project{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.titulo-project{
    margin-top: 50px;
    margin-bottom: 25px;
    color: var(--cor-preta);
    font-size: 40px;
}

.container-cards{
    display: flex;
    align-items: center;
}

.card-project{
    background-color: var(--cor-preta);
    width: 95%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    
}

.img-project{

   padding: 10px;
   height: 380px;
   border-radius: 20px;
   overflow: hidden;
   
}

.card-detalhes{
    background-color: var(--cor-preta);
    z-index: 2;
    border-radius: 10px;
    position:absolute;
    right: 0;
    display: flex;
    width: 400px;
    gap: 15px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    

}

.card-detalhes h3{
    font-size: 40px;
    color: var(--cor-branca);
    text-align: center;
}

.card-detalhes div{
    display: flex;
    gap: 30px;
}

.card-detalhes i{
    font-size: 40px;
    color: var(--cor-branca);
}

.card-detalhes p {
    padding: 20px;
    text-align: center;
    color: var(--cor-branca);
}

.card-detalhes a{
    color:var(--cor-principal);
    border: 1px solid var(--cor-principal);
    text-decoration: none;
    padding: 10px;
    border-radius: 50px;
}

.card-detalhes a:hover{
    color:var(--cor-preta);
    background-color: var(--cor-branca);
    border: 1px solid var(--cor-branca);
    
    
}

.container-controle{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    width: 95%;
}

.controle-icones{
    color: var(--cor-preta);
}

.container-contact{
display: flex;
flex-direction: column;
width: 100%;
}

.container-contact h2{
    margin-top: 50px;
    margin-bottom: 25px;
    color: var(--cor-preta);
    font-size: 40px;
}

.box-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.box-contact h3{
    font-size: 35px;
    color: var(--cor-principal);
}

.box-contact h4{
    color: var(--cor-preta);
}

.container-comunicação{
    display: flex;
    justify-content:space-around;
    width: 100%;
    align-items: center;
    text-align: center;
} 

.container-comunicação i{
    color: var(--cor-principal);
}

.container-comunicação h5,p{
    color: var(--cor-preta);
}

form{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    gap: 10px;
}

form h3{
    font-size: 35px;
    color: var(--cor-principal);
}

.box-input{
    display: flex;
    width: 102%;
    gap: 80px;
    justify-content: space-between;

}

input{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
}

input:active{
    border: none;
}

.botaoForm{
    background-color: var(--cor-principal);
    color: var(--cor-branca);
    font-size: 14px;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    overflow: hidden;
    border: 1px solid;
    text-decoration: none;
    cursor: pointer;
}

.botaoForm:hover{
    background-color: var(--cor-branca);
    color: var(--cor-principal);
    border: 1px solid var(--cor-principal);
}

